RavenUVE/Views/ConnectView.xaml

<Window x:Class="RavenUVE.Views.ConnectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding ConnectDialog, Source={StaticResource Locator}}" Height="340" Width="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Stencil" FontSize="36" Margin="20,5,0,5">Connect to RavenDB</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServerItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button Margin="5" Width="60" Command="{Binding AddCommand}">Add</Button>
            <Button Margin="5" Width="60" Command="{Binding RemoveCommand}">Remove</Button>
            <Button Margin="5" Width="60" Command="{Binding EditCommand}">Edit</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="60" Command="{Binding ConnectCommand}">Connect</Button>
            <Button Margin="5" Width="60" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
