RavenUVE/Views/EditServerView.xaml

<Window x:Class="RavenUVE.Views.EditServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditServerView" Height="210" Width="300" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Server Info" FontFamily="Stencil" FontSize="36" Margin="20,5,5,5"/>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0">Logical Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0">Url:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Width="60" Margin="5" Command="{Binding OkCommand}">Ok</Button>
            <Button Width="60" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        <Expander Header="Advanced" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock>Lorem Ipsum</TextBlock>
            </Grid>
        </Expander>
    </Grid>
</Window>
